#
# Need to compile with kernel 2.4
#

bttv.o: $(bttv-objs)
	$(LD) -r -o $@ $(bttv-objs)

cx25840.o: $(cx25840-objs)
	$(LD) -g -r -o $@ $(cx25840-objs)

cx8800.o: $(cx8800-objs)
	$(LD) -g -r -o $@ $(cx8800-objs)

cx8802.o: $(cx8802-objs)
	$(LD) -g -r -o $@ $(cx8802-objs)

cx88xx.o: $(cx88xx-objs)
	$(LD) -g -r -o $@ $(cx88xx-objs)

em28xx.o: $(em28xx-objs)
	$(LD) -g -r -o $@ $(em28xx-objs)

saa7134.o: $(saa7134-objs)
	$(LD) -g -r -o $@ $(saa7134-objs)

tuner.o: $(tuner-objs)
	$(LD) -g -r -o $@ $(tuner-objs)

